NEXT_PUBLIC_SANITY_TOKEN = sk04N5jXnaqV72Lox7HyeGagRQwz9QnnOl7kLnKs1mqmOIAnQ1ceO3a71rd8N5geTYZXnd0ZqtIA3tOSgaZyvt95shUtCqJWHslw2b9VBxiMnzDmjeF3TSAwFfL2l3ngIBbmF8J95LKmQ61QKSDVByZsNyrWDUVGzRs7wzfnzCMgOd98qfCW

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KsjEwFsgaZBn8b2aJ4rttXCkukfsCvh8YVwI9JpTRhYUI8Dw9OMxOL9HETzAoWgFvt7uHBlPr2adcRPX77nC79400R1odwDDT

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KsjEwFsgaZBn8b2kCuklLl2lRL4kJjdtGJdaQZp31sBpAG9jBH4j3eKliNYmMFenFy6d1vatL7zFa4RK1rS0ACz004aUrChHr